1. Muddy Waters - Rollin' Stone (3:08)
2. Howlin' Wolf - How Many More Years ? (2:44)
3. John Lee Hooker - I'm In The Mood (3:08)
4. Muddy Waters - Ramblin' Kid Blues (3:18)
5. Sonny Boy Williamson - Good Morning (3:00)
6. Elmore James - Just My Broom (2:55)
7. B.B. King - Three O'clock In The Morning Blues (3:01)
8. Memphis Slim - Everyday I Have The Blues (2:33)
9. Muddy Waters - Jitterbug Blues (2:56)
10. J.B. Lenoir - The Mojo Boogie (2:58)
11. Muddy Waters - Hoochie Coochie Man (2:51)
12. Little Walter - Juke (2:45)
13. Lowell Fulson - Reconsider Baby (3:11)
14. John Lee Hooker - Boogie Chillen (3:09)
15. Bessie Smith - I Won't Be You (2:47)
16. John Lee Hooker - Run On (2:12)
17. Muddy Waters - Country Blues (3:27)
18. Bessie Smith - Alexander's Ragtime Band (2:58)
19. Lightnin' Hopkins - Shotgun Blues (2:40)
20. John Lee Hooker - Time Is Marching (3:02)
21. Jimmy Witherspoon - Ain't Nobody's Business (6:00)
22. T-Bone Walker - Stormy Monday Blues (3:02)
23. Bessie Smith - Nobody Knows You When You're Down And Out (3:00)
24. Alberta Hunter - Cake Walking Babies (2:57)
25. Ma Rainey - C. C. Rider (3:12)
26. Ida Cox - Hard Times Blues (2:59)
27. Sippie Wallace - I'm Mighty Tight Woman (3:05)
28. Victoria Spivey - T.B. Blues (3:14)
29. Mamie Smith - Crazy Blues (3:21)
30. Trixie Smith - Freight Train Blues (3:16)
31. Clara Smith - Sobbin' Sister Blues (3:09)
32. Memphis Minnie - Me &amp My Chauffeur Blues (2:49)
33. Ethel Waters - Stormy Weather (3:11)
34. Lil Green - Romance In The Dark (3:22)
35. John Lee Hooker - Love Blues (2:59)
36. Big Maybelle - That's A Pretty Good Love (2:36)
37. Bessie Smith - Jazzbo Brown From Memphis Town (3:19)
38. Ruth Brown - 5-10-15 Hours (3:14)
39. Big Mama Thornton - Hound Dog (2:50)
40. Robert Johnson - Hellbound On My Trail (Version 1) (2:38)
41. Charley Patton - Spoonfull Blues (3:13)
42. Blind Willie McTell - Statesboro' Blues (2:32)
43. Skip James - I'm So Glad (2:51)
44. Blind Lemon Jefferson - Rabbit Foot Blues (2:59)
45. Furry Lewis - Kassie (Casey) Jones (Part 1) (3:07)
46. Bukka White - Fixin' To Die Blues (2:48)
47. Muddy Waters - I Be's Troubled (3:06)
48. Tommy Johnson - Canned Heat Blues (3:38)
49. Mississipi John Hurt - Candy Man (2:49)
50. John Lee Hooker - Rock House Boogie (2:56)
51. B.B. King - Walkin' And Cryin' (2:39)
52. Lonnie Johnson - Guitar Blues (3:16)
53. Sleepy John Estes - Milk Cow Blues (3:04)
54. Big Bill Broonzy - Midnight Special (2:53)
55. Lead Belly - The Bourgeois Blues (3:14)
56. Josh White - Homeless And Hungry Blues (3:01)
57. Bessie Smith - Trombone Cholly (3:09)
58. Blind Willie McTell - Dark Was The Night (Cold Was The Ground) (3:19)
59. Little Esther - Wedding Boogie (2:57)
60. Billy Wright - Married Woman's Boogie (2:35)
61. Big Joe Turner - My Gal's A Jockey (3:15)
62. Paul Williams - The Hucklebuck (3:09)
63. Helen Humes - Airplane Blues (2:48)
64. Robert Johnson - Hellbound On My Trail (Version 2) (2:32)
65. John Lee Hooker - No Shoes (2:30)
66. Tommy Brown - Double-Faced Deacon (2:58)
67. Big Jay McNeely - Head Hunter (3:04)
68. Johnny Otis - Ain't Nuthin' Shakin' (2:28)
69. Nappy Brown - Don't Be Angry (2:24)
70. The Ravens - Write Me A Letter (2:54)
71. Pete Johnson - Atomic Boogie (2:53)
72. DOC POMUS - My Good Pott (2:42)
73. Bessie Smith - Mean Old Bed Bug Blues (3:11)
74. Varetta Dillard - Easy, Easy Baby (2:39)
75. LaVern Baker - I Want To Rock (2:42)
76. Big Bill Broonzy - Mr Conductor Man (3:04)
77. B.B. King - Fine Looking Woman (2:24)
78. Tommy McClennan - Bottle It Up And Go (2:50)
79. B.B. King - Mr. Pawnbroker (3:31)
80. John Lee Hooker - My First Wife Left Me (3:36)
81. Barbecue Bob - Mississippi Heavy Water Blues (3:05)
82. Bessie Smith - There'll Be A Hot Time In The Old Town Tonight (3:18)
83. Buddy Moss - Undertaker Blues (3:12)
84. Lonnie Johnson - Away Down In The Alley (2:54)
85. Blind Lemon Jefferson - That Crawling Baby Blue (2:41)
86. Big Joe Williams And His Washboard Band - I Love You Baby (3:02)
87. Steven Gallon Jug Band - Wipe' Em off (2:43)
88. Bessie Smith - Lock And Hey (2:58)
89. John Lee Hooker - Wednesday Evening Blues (3:53)
90. B.B. King - That Evil Child (3:24)
91. Bessie Smith - Nashville Women's Blues (3:43)
92. John Lee Hooker - Half A Stranger (3:08)
93. B.B. King - You've Done Lost Your Good Thing Now (5:04)
94. Leroy Carr - Midnight Hour Blues (3:09)
95. Bessie Smith - Send Me To The Electric Chair (3:21)
96. Faber Smith - East Saint Louis Blues (2:50)
97. James "Bat" Robison - Humming Blues (2:55)
98. Champion Jack Dupree - County Jail Special (3:17)
99. B.B. King - Everyday I Have The Blues (5:17)
100. Curtis Jones - Too Many Blues (2:39)
101. Lead Belly - Grasshoppers In My Pillow (2:48)
102. Blind Boy Fuller - Good Feeling Blues (2:43)
103. Sonny Terry - Hootin' The Blues (2:00)
104. Big Joe Williams - Stack Of Dollars (2:47)
105. Bessie Smith - Honey Man Blues (3:12)
106. The Florida Kid - Hitler Blues (2:56)
107. Roosevelt Skyres - Training Camp Blues (2:53)
108. Big Maceo - County Jail Blues (2:56)
109. Tampa Red - Let's Try It Again (2:58)
110. Sonny Boy Williamson - What's Getting Wrong With You (2:50)
111. Washboard Sam - Booker T. Blues (2:40)
112. Jazz Gillum - Chauffeur Blues (2:41)
113. John Lee Hooker - Alberta (3:00)
114. Muddy Waters - Louisiana Blues (2:54)
115. B.B. King - It's My Own Fault (3:26)
116. Little Johnny Jones - Big Town Playboy (2:56)
117. Jimmy Rogers - The World Is In A Tangle (2:57)
118. John Lee Hooker - I Love You Honey (2:38)
119. Eddy Ware - Lima Beans (2:36)
120. Little Walter - Blue Baby (2:15)
121. Sunnyland Slim - Back To Korea (3:08)
122. J.B. Lenoir - Korea Blues (2:51)
123. Memphis Slim - No Mail Blues (2:47)
124. Robert Nighthawk - Six Three O (2:55)
125. Muddy Waters - Hard Days (2:37)
126. T-Bone Walker - You're My Best Poker Hand (2:56)
127. Lowell Fulson - River Blues-Part 1 (2:40)
128. B.B. King - Payin' The Cost To Be The Boss (3:28)
129. Pee Wee Crayton - Texas Hop (2:42)
130. John Lee Hooker - Maudie (2:24)
131. Lightnin' Hopkins - Freight Train Blues (2:50)
132. Country Paul - Since I've Seen Your Smiling Face (2:48)
133. Cecil Grant - Rock Little Baby (3:11)
134. Dr. Ross - Country Clown (2:34)
135. Joe Hill Louis - Gotta Go Baby (2:30)
136. Lil Son' Jackson - Rockin' And Rollin' (2:34)
137. Sonny Boy Williamson - Mighty Long Time (2:57)
138. B.B. King - Quit My Baby (2:34)
139. John Lee Hooker - Dimples (1:01)
140. Memphis Minnie - I Never Told A Lie (2:41)
141. Lottie Kimbrough - Rolling Log Blues (3:20)
142. Ma Rainey - Leaving This Morning (3:09)
143. B.B. King - Sweet Sixteen (3:04)
144. Bessie Smith - The Yellow Dog Blues (2:58)
145. B.B. King - The Other Night Blues (2:36)
146. Lucille Bogan - Blues 5 (3:01)
147. Nattie Hudson - Doggone My Good Luck Soul (3:14)
148. John Lee Hooker - Crawling King Snake (2:43)
149. Bessie Tucker - Penitentiary Blues (3:34)
150. Bessie Smith - Reckless Blues (3:05)
151. Victoria Spivey - Christmas Morning Blues (3:21)
152. Margaret Johnson - When A Gator Hollers (2:50)
153. Georgia White - Territory Blues (2:25)
154. Perline Ellison - Razor Totin' Mama (3:19)
155. Jane Lucas - Double Trouble Blues (2:45)
156. Bea Booze - These Young Man Blues (3:20)
157. B.B. King - The Thrill Is Gone (2:10)
158. The Yas Yas Girl - Good Old Easy Street (2:49)
159. Bessie Smith - Sinful Blues (3:09)
160. Yack Taylor - Whip It To A Jelly (3:03)
161. B.B. King - B.B. Boogie (2:53)
162. John Lee Hooker - Ride Till I Die (3:00)
163. Bessie Smith - Careless Love (3:25)
164. Helen Humes - Unlucky Woman (3:07)
165. John Lee Hooker - Want-Ad Blues (2:18)
166. B.B. King - The Letter (3:16)
167. Albania Jones - Papa Tree Top Blues (2:34)
168. Muddy Waters - Walking Blues (2:57)
169. Sammy Price And The Blues Singers - The Lowdown Lonely Blues (3:12)
170. Mae Hopkins - Put Me Back In The Alley (3:09)
171. Nora Lee King - Why Don't You Do Right (2:54)
172. Ethel Mae - Down The Line (2:49)
173. Lillie Mae Kirkman - Lonesome (2:29)
174. Julia Lee - Crazy World (3:01)
175. Christine Chatman - Bootin' The Boogie (3:12)
176. John Lee Hooker - Whiskey And Wimmen (2:44)
177. B.B. King - Long Nights (2:29)
178. Charley Booker - No Riding Blues (2:51)
179. B.B. King - How Blue Can You Get (3:42)
180. Muddy Waters - Muddy Jumps One (2:28)
181. John Lee Hooker - Shake, Holler And Run (2:30)
182. Bessie Smith - Ain't Nobody's Business If I Do (3:26)
183. Perline Ellison, Bessie Smith - Saint Louis Blues (3:10)
184. Bessie Smith - Cake Walkin' Babies (3:09)
185. B.B. King - A New Way Of Driving (3:01)
186. Bessie Smith - Sing Sing Prison Blues (3:03)
187. Bessie Smith - I Want Ev'ry Bit Of It (2:36)
188. John Lee Hooker - Hobo Blues (2:49)
189. Bessie Smith - After You're Gone (2:56)
190. John Lee Hooker - Cool Little Car (3:15)
191. B.B. King - Catfish Blues (3:34)
192. John Lee Hooker - Blues Before Sunrise (3:52)
193. John Lee Hooker - She Ain't Good For Nothin' (2:51)
194. Bessie Smith - Ain't Got Nobody (3:09)
195. Muddy Waters - Gipsy Woman (2:35)
196. John Lee Hooker - Louise (3:04)
197. Bessie Smith - Black Water Blues (3:17)
198. B.B. King - Guess Who (3:05)
199. John Lee Hooker - I'm So Excited (2:55)
200. B.B. King - Outside Help (3:05)